body {
  margin: unset;
  padding: unset;
  height: 100vh;
  width: 100vw;
}

button {
  all: unset;
}

.wrapper {
  height: 100%;
}

.login {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.inner-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 200px;
  gap: 10px;
}

.id-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.pw-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.loginFrom {
  height: 100%;
}

.check {
  font-size: 0.5rem;
  color: gray;
}

.btn-login {
  background-color: dodgerblue;
  text-align: center;
  color: white;
  border-radius: 3px;
  margin-top: 4px;
  padding: 3px 0;
  height: 2rem;
}

.Label {
  font-size: 1.5rem;
}

input {

  all: unset;
}

input {
  border: 1px solid darkgray;
  line-height: 2rem;
  padding: 3px;
  box-sizing: border-box;
  border-radius: 3px;
}

input:focus {
  box-sizing: border-box;
  box-shadow: 0 0 2px 0 dodgerblue;
}

/* #container3d canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
} */

#canvas {
  width: 600px;
  height: 700px;
  border: 4px solid beige;
  display: none;
}

#afterLogin {
  display: none;
}